

       ********************** .///////////*  *%%&%%%  *,****  .,,*******,//*,(&%%%%%%%%&,  ,******, ,****  * ,,*,,  **  (//*,.   ,*  (%&%%%%%%%&,  ///*.*.*** *..**********************************************
       ***********************      ..*  .**.,,********************,.. .*********************,..   ,***********,    ..*******************************,..   *****..,********************************************
       ********************** .///////////*  *%%&%%%  *,****  .,,*******,    //*,        (&%%%%%%%%&,  ,******, ,****  * ,,*,,  **  (//*,.   ,*  (%&%%%%%%%&   ,  ///*.    *          .*** *..  ***************
       ********************  /////// ./////, #%%%%%%   &%%#(*, ,************, *((/////((* &%%%%%%%%%%%%&  ***, ,******  ******* *, /(//////(, *  %%%%%%%%%%%%%%&  //////*  ,/////(//(/* .**********************
       *******************  ,///////*    (   &%%%%%/   &%%%%%. *****   .****. ((((  *((/  %%%%%   .%%%%( ,*** ,****************    ((/(  ((//. . &%%%%%   /%%%%* .////// ./(/(/((//(/(((/  ********************
       *******************.     .///////,    %%%%%%    &%%%%% .*****   ***** ./(/(((((*  ,%%%%&   %%%%%  *** ,******************  (/((/  */(//   (%%%%&   &%%%&  */////, (///((     /(/(/(  *******************
       ********************, */(     (/////(. %%%%%    %%%%%#  ***********,  (((/*/((/    %%%%%%%%%%%    ** .******  ***. ,*****, //(((((((//((  .%%%%%%&%%%%    ////// ,((((/,     (/(((, ********************
       *******************  ///////,///////. &%%%%%%%%%%%%%%   *****....   (///(/. .,*//  &%%%% %%%%%&. .* .******         ******  //(/(((///(((  %%%%% &%%%%%   /////.  //////(/(//////(  ********************
       *******************    ////////////     %%%%%%%%%%%,    *****       */(/((///////  %%%%%   %%%%&&,   ,****,  *   *  ******* /(*     ((/(/( *%%&%  .%%%%%&  ////    //(/(/((/(/((*  .********************
       *********************.               *.              **  .     ****                                         ******, .           **,                             **      .*/*      .*********************
       ************************.        .,,*****,....    .****        ****,,,,,,......           *   ***********  ********     .,.    .***    .**       .*   **        *****.        **************************
       ********************************************************************************************************************************************************************************************************
       ********************************************************************************************************************************************************************************************************
       ********************************************************************************************************************************************************************************************************
       ********************************************************************************************************************************************************************************************************
       *****************************************************************************************/(//////***///**/(/////****************************************************************************************
       ********************************************************************************((/*//***/**********************,*/**///********************************************************************************
       **************************************************************************/////*/****************************,****,********///**************************************************************************
       *********************************************************************/(//*/*****/***/************************,*******************//*********************************************************************
       *****************************************************************/(///*************/**************************,*********************///*****************************************************************
       **************************************************************(///**/***********************,,%@@@@@&&@@@&(,*,**************************//**************************************************************
       ***********************************************************(/*/************************(@@&%&&@@@@@@@@@@@@@&%%&&%****,**********************//**********************************************************
       ********************************************************(///****/*******/**********,@@&#@@@**/#@@@@@@@@@@&*///@@&%&&/************************//(********************************************************
       ******************************************************(///***********************/@&%@@@@@*****(*@@@@@&%//*/***@&@&@&&%**************************//*****************************************************
       ****************************************************///**************/*********,@&%@@@@@#//**/*///*&&(//******/*#&@&&@%&(*******************,******/(***************************************************
       *************************************************/////*************************@&@@@@@&(/**********///*/*********(&&&&&&&%***,*******,***************/(*************************************************
       ************************************************(//*****************/********,@&%@@@@&//****,@@#***///*/*&@&******,&&&&&&&*,,,********,****************/(***********************************************
       **********************************************(///***********************,***,&&@@@@%//*****%&@@&/*/***%&&&&/****/**&&&&&&#*,,***,*****,*,,,,************//*********************************************
       ********************************************(//*/********,*******************,&&@@&#/*/****/&@&&&@&/*%&@&&&&&,**/****&&&&#(*****,**,*,******,,**,*********//********************************************
       ******************************************///*/*************,***,*************%&%&(******,*&&&&&&&&&&&&&&&&&&&********#&&%,,**,,***,********,,**,,*,*********/******************************************
       *****************************************(//********************,*************,&&&*******,&&&&&&&&&&&&&&&&&&&&&,******/@%,,,,,,**,*,**,,*,**,,,,,,***,********/*****************************************
       ****************************************//**************************************(%&%&/**,%&&%%&&&&&%&%%&%&%%%%%#**,(#@%#,,,,,,,,*,,,,,,,*,,,,*,*,,,,*,*,*,*****//***************************************
       **************************************//*/******************************,,********(%%%%%#%%%%%%%##%%%%%%%##%#%%%###&%(,,,,*,,,,*,,,*,,,,,,,**,,,,,,,,,*,*,*******/**************************************
       *************************************(///**************************************,,**,,(###((//*//*//**/**//*///(((#/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*,*****/*************************************
       ************************************(/***********************************,,********///**/***//**//****/***/***/***//*********,,,,,,,,,,*,,,,,,,,,,,,,,,,,*,,,,*****/************************************
       ***********************************(/*/*************************,********************,*******,*,**,*,,*,,**,,*,*********************,,,,,,,,,,,,,,,,,,,,,,,,*,******/,**********************************
       **********************************//***************,*******,*,,********,***,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,********,,,,,,,,,,,,,,,,,,,,*,******/**********************************
       **********************************///*********************,*/****,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,,,,,,,,,,,,,,,,,,*****/*********************************
       *********************************(/*****************,,,/**,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,*,***/*********************************
       *********************************/*************,**,*/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//////////////////***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,*******/********************************
       ********************************(/************,,*/**,,,,,,,,,,,,,,,,,,,,,.       .*//////////////////////////////////*,        .,,,,,,,,,,,,,,,,,,,,,,*/,,,,,,,,*,*,***/********************************
       ********************************//************/*,,,,,,,,,,,,,,,,,                   *//(((((((((((((((((((((((((///*.                  .,,,,,,,,,,,,,,,,,*,,,,,,,,,,****/*******************************
       ********************************//*******,**/*,,,,,,,,,,,,,***/*                      /((((((((((((((((((((((((((/,                      *****.,,,,,,,,,,,,*,,,,,,,,****/*******************************
       *******************************//*********,/*,,,,,,,,,.**//////          ....          /((((((((((((((((((((((((/          ....          ,////***,.,,,,,,,,,*,,,,,,,****/*******************************
       *******************************//******,**/*,,,,,,,,,*////////*    /((((((((((((((#.    /(((#(((((((((((((((((((     ((((((((((((((((     ////////**.,,,,,,,,*,,,,,,,***/*******************************
       ********************************/*******,**,,,,,,, *////((((((/ (((((((((((((((((((((#*  (((((##((((((#((((((((*  #(((((((((((((((((((((. (((((//////,..,,,,,*,,,,,,,***/*******************************
       ********************************(*********,,,,,.  .((((((((((((((((#(((((/(######((//(#(#(###########(###((#((((((((//(####(((//((((((((((((((((((((((.  ,.,,,,,,,,*,***********************************
       ********************************//*******,,,,......#################((/###########%##(/(#####################((((/(###%#########((/(((((((((((((((((##......,,,,,,,*,**/********************************
       *********************************/******,,,*,,,,,,,&%%%%%%%%%%%%%%%#/&&@@@@@&#,**/**//*,*%%%%%%%%%%%%%%%%%%###((,****/****,%%%##%#((/((((############(......,..,,*,,**/*********************************
       ***********************************/*,*,,,,***,,,,,&&%%%%%%%%%%%%%##&@@@@@@#*////////////(%%%%%%%%%%%%%%%%%###(,*///((/////*,%%%%%###/((############%/......,*.,,,,,*/**********************************
       *********************************(&%%%*,,,,****,,*,&&&&&%%&&&&&%%%(@@@@@@@/*//(/,*,,,*,*//%%%%%%%%%%%%%%%%%##(***,,,,,,,,(///*@&&%%##(/(############%,......,*.,,,*((##,********************************
       ******************************%&&&&%%%&&&%/*****,*,&&&&&&&&&&&&%%#&@@@@@@&*///**,/@@@#,,,/(%%&&&%%%%%%%%%%%##(,*,,,@@@@,,,(((/,&%%%%##/#############%.......,//((((######%******************************
       ****************************,&&%%%%%%%%%%%&*******,&&&&&&&&&&&%%%#@@@@@@@****/,,,,,,,,,,,(*%&&&&&&%%%%%%%%###(*,,,,,,,,,,,*///*&%%%%%#/##############......,,(((###########(****************************
       ***************************,&%%%#(####%%%%%/********%&&&&&&&&%&%%#&@@@@@@****/...,,,,,,.,(*%%&&&&&%%%%%%%%###(*,,.,,,,,..,*///,&%%%%##/##############.....,,*((#####(((((###(***************************
       ***************************(%%#(((((#####%%/********%&&&&&&&&&&%%%#@@@@@@@**/*,.,,,,,,,.#&&&&&&&&&&&&&&&&&&%%%%&,.,,,,,,..((/*,%%%%%%%(#############......,,*(##((((((((((##%***************************
       ***************************%%%#####%%%%%%#%**,,*,*,,#&&&&&&&&%%%%%#@@@@@@@#***/*.,.,&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%(,,.,##(/,%%%%%#%/############## .....,,*(#####((((((((#%***************************
       ***************************(%%###%%%%%%%%%#***,,,,,.&&&&&&&&&&&&&%%%&&@@@&&@,****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%(((,*%%%%#%%/##%%%%%%%%#####,......,,/((######(((((#%***************************
       ***************************,%%##%%%%%%%((((****....&&&&&&&&&&&&&&&&&&#@@&&&&&@*@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%#%%%%%%%%##%%%%%%%%%%%%%%###*......,*///(#####((((#%***************************
       ****************************&%%%%%%%%#(((((***,*,,&&&&&&&%*..&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%#%%%%%%%%%#%#..%%%%%#%%%....,,*((///####(((##****************************
       *****************************%%%%%%%%###%%%*,,,*,&&&&&&&#,,....(%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%#####.......######%%....,*(((//(###(((#%****************************
       *****************************#%%%&%%%%#%%%%*,,,,@&&&&&&/.,,,,,.....%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##,...........######%(...,((((//(###((#%*****************************
       ******************************%%%&&%%%%%%%%&,,,%&&&&%%%,..,,,,,,,........*%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%#%%%/,.................,#####%%..,/(((//(#######,*****************************
       *******************************#%%&&&&&&&%&&&&%@&&&%%%,....,,,,,,,,,,,......&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%   ..................#####%%&#(((/(((######%,******************************
       ********************************/%%%&&&&&&&%&&&&&&%%%%........,,,,,,,,,,,,../&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%      ................######%%#(((((((#####%********************************
       **********************************&%%%&&&&&&&&&&&&%%%%%.............,,,,,,,,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%        ..........   .*(#####%%############**********************************
       ***********************************,%%%%%%%%%%&&&%%%%%%%*..............,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%###############%           .        ..########%%##########(***********************************
       *************************************,&%%%%%%%%&&%%%%%%%%%%,...  ...............*#####%%#%%%#%#########################%                   . /(#########%%(#######(*************************************
       ****************************************,%#####@&%%%%%%%%%%%#(((((................ ##################################(               .*((((((###########%&(####/****************************************
       ***********************************************,&&%%%%%%%%%%%###(((.................  ,%########################(%                  ./(################%%,**********************************************
       ************************************************(&%%%%%%%%%%%%%#####(...........  ...       ,(#############/.                     .,##################%%/***********************************************
       *************************************************/&%%%%%%%%%%%%%%%%####( ...    ..*....                               ,       . ,#####################%*************************************************
       ***************************************************&%%%%%%%%%%%%%%%%%%%%%%%###(/####/. .                           .#((((/(((((#####################%&**************************************************

                                                @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                @@@                                                                                                         @@@
                                                @@@          Hi, That's Mario!!! You need to save Princess Pach from the Evil King Bowser!                  @@@
                                                @@@          Let's start the search.    Where do you want to go ?    World A or B ?                         @@@
                                                @@@                                                                                                         @@@
                                                @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

       
