
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                    @@@                                                                                                         @@@
                                                    @@@               You died, next time be less egoistic and accept your cousin's help.                       @@@
                                                    @@@                                                                                                         @@@
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@((/.   .(&@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@((((             ((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@#(((((    ........     ((((%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@(((((((,    .,@@/.....    .((((((@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@(((((((((*   @@@@@@...*##     (((((((((#@@,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@(/(((((@@@@@( @@@@@@@.@@@@@@#@@@(((((((((((((@@#,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@(((((((&@@@@@(@@@@@@@@@@@@@@@@@@@@@@(@@%((((((((/@@@,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,@@#((((@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((((((/@@@,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@((((.........((((@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,@@(((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((@@&((((((@@,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@(((((((((    .........    (((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,@@(%@((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%((((((@%,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@(((((((((    .........    (((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((((@@,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@&((((((((#####@@@@@@@@@@@@@@@@@#####((((((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,@&((@@@@@@@@@@@@@@@@@((@@@@@@@@@@@@((@@@@@@@@@@@@@@@@@(((((@@,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@&((((((((#####@@@@@@@@@@@@@@@@@#####((((((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,@@#@@@@@@@@@@@@@@@@@((((/(/((/(((((@@@@@@@@@@@@@@@@@@@@((@@,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@&((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@/@@@@(#@@@@@@&((///////////////(//////@@@@@@@@@@@&@@,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@#///////////////////////////////////////////////@@,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@////////////////////////////////////////////////@@@,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@@@@@#((((@@@@(((((((((@@@@((((#@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@@////////////////////////////////////////////////(@@%,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@@@@@#((((@@@@(((((((((@@@@((((#@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@/********/*/*/***/@@@/*********@*@***************(@@@,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@(((((((((((((((((((((((((((((((((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,@@@&@@@@@**********%@*****@**@**********@*@***************@@@@@@&@@@@@*,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@(((((((((((((((((((((((((((((((((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,@@*****@@@****#@@#***#@************************@%**********@@@@*,,,,,*,@@,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@(((((((((/////////////////(((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@&******@@@@*****@@@@***#********************@@************&@@@@,,,,,,,,(@/,,,,,,,,
           ,,,,,,,,,,,,,,,,,,@@@@(((((((((/////////////////(((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,&@,,,,,,,@@@@@@@@@@@@@@#************************,%@@@@@@(*/@@@@@@,,,,,,,,(@*,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@((((/////@@@@/////////@@@@/////((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,&@,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@@,,,,,,,,,
           ,,,,,,,,,####,....@@@@/////////................./////////@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@@,,,,,,@@,,,(@@@@@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@%,,,,..*@@,,,,,,,,,,
           ,,,,,,,,,####,....@@@@/////////................./////////@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,*@@&**@@@%,,,@@@@@@@@@@@@@@@@/**,,,*@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@*,,,,,,,,,,,
           ,,,,,,,,,####,....@@@@@@@@/........................./@@@@@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,/(@@@@@@@@@(,(@@,,,,,,,,,,(@@@@@@@@@@@@@@@@@@&@@,,@@@@@@@,,,,,,%@@,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,####,....@@@@@@@@/........................./@@@@@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,@@@@@          *(#@@@@/................@@@@@@@.@@@.............,...@@,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,########/////@@@@....%@@@@/////////////////@@@@%....@@@@/////####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,&@@               (((((((@@@...............#@@@@@...................@@@,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,########/////@@@@....%@@@@/////////////////@@@@%....@@@@/////####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,@@#                ((((((((((@@@.............#@@@@@................@@@,,@@@@@@@@,,,,,,,,,,,,,,,,,
           ,,,,,####    (####....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....####(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,@@@.            ((((((((((((((@@@*.........@####@............,@@@@@@&((((((((   @@@@,,,,,,,,,,,
           ,,,,,####         ####.............@@@@@@@@@.............#############,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,@@@@@@@@@@@@##((((/(((((((%%,(@@@@@...@####@...@//@@@@@,,&@((((((((((/         &@/,,,,,,,,
           ,,,,,####         ####.............@@@@@@@@@.............#############,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@%((@%/,,,,,,@@...@###%@..#@,,,,,,,,,@@(((((((((            @@,,,,,,,,
           ,,,,,,,,,####(((((((((#########....#########....#########((((         ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,&@@@@,,,,,,,,,,,,,,,,,(@@,,,,,,,,/@...@(((@/..@@,,,,,,,,,@@&&&&((((             .@#,,,,,,,
           ,,,,,,,,,####(((((((((#########....#########....#########((((         ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@#,@@@*,,,,,,,,,,,,,@@,,,,,,,,,,@(..@(((@../@*,,,,,,,,,#@&,,,,*@@@@@@@@@@@@   @@,,,,,,,,
           ,,,,,,,,,,,,,&@@@&((((%%%%#####....(((((((((....#####%%%%@@@@@@@@&    ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@###,#@@,,,,,,,,,,@@/,,,,,,,,,,,&@..@((@%.%@@,,,,,   ,,,@@,,,,@@@@@@@@@@@@@@@@&,,,,,,,,,
           ,,,,,,,,,,,,,%%%%%((((%####((((,,,,/////////,,,,((((#&&&&@@@@@@@@&,,,,((((,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@######&@@,,,,,,,@@,,,,     ,,,,,@@.@((@.,@%,,,,,.    ,,*@@,@@@@@@@@@@@@@@@@@#,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,####.........####    *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,(@%#######@@,,,,@@#((((      ((((((@@.@%./@%(((((((    ((((@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,%%%%((((,        #########        *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,@@########@@%*@@((((((    (((((((((@@@@@@((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,%%%%((((,        #########        *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,*@&#########@@((((((((((((((((((((((((((((((((((((((((((#@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@@@@@*        (((((((((((((%%%%&@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,@@##########(((((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@@@@@*        (((((((((((((%%%%&@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,@@##########(((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,
           ,,,,,,,,,@@@@*....########&@@@@%%%%%%%%%%%%%%%%%,,,,(@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,#@%#########(((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,
           ,,,,,,,,,@@@@#((((%%%%%%%%&&&&&&&&&(((((((((((((,,,,/####@@@@@@@@@####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,*@@########((((((((((((((((((((%%%@@@@@@@@@&%%((((((@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,,,
           ,,,,,,,,,@@@@@@@@@@@@@@@@@%####@@@@,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@@########(((((((((&@@@@@@@(,,,,,,,,,,,,,,,,,((%@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,@@#######(&@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@*,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,*@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@@@@%     @@@@@@#   &@@@@%   #@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.  /%&@@@@@@@@@..  #%@&&  . @@#     ..     (@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@     (@@    @@@@@    @@#            (@@         (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   *%@@@%   (@@             @@#   %@  @%   (@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@    @@@@@    @@#   %@@@@%   (@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .@@@@    @@@@@    @@&   .........*@@           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@@%   (@@   .@@@@@    @@&   #@@@@@@@@@@@    @@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@@%   (@@     ,@.     @@%         @@@@@@    @@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   (@@@@%   (@@@@.      ..@@@@%   #@@@@@@@@@@@    .    */@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         @@@@@@@@@( /@@@@@@@%            .@@    @@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        