
                                                                                                                               ..       ,.      .
                                                                                                                                ..        ,       ,.
                                                                                                                                *,.      .,      .*      ,
                                                                                                   .,****/**,,                 .**,...  ..,..    *.     .,
                                                                                              ,/###((((((((((((((/,          .               .,.*,.    ,,
                                                                                           /#(####((((((((,     , ./(*.     .........          /*,,,,,*,
                                                                                        *##########(((((*  *((,.(((, ,(/.   .........,,..,,,,.,*////(/,..,,,.
                                                                                     ./############(((((,  .#/./(* /(, //*..,,,,,,... .,****,       ...,,,,.
                                                                                    /%#############(((((*  .(#.     ,(.////,,***,,,,....
                                                                                  ,%###############((((((*.,(#.   ...,*(((((//(((((((/,.....
                                                                                 /#################(((((((((,..*(#######((#%%%%%%%%%%%%*,....            ..
                                                                                /##################((((((((########((##%%%%%%%%%%%%%%%&.         .....,,.
                                                                              ./#####################((############%%&%%%&@@&%%&%%%&&#..             .
                                                                             ./################################%##(/*****%@#(%@&&&&&%#((/*,,,....
                                                                             *%#########################&@@@@@@@%/*,,,,,,((,,,*&%%########((((((((/*,.
                                                                            .######################%###&@@&#/**//%&*..  . .   ,.#%######((((((((((/
                                                                            (####################%##%##@%/****,,,,,....   .*,* ..(#######((((((((/.
                                                                           .%#################%%####(///**,,.       .. ..  (/((......    .*(((/((/
                                                                           /################%%%##((////*...../////,  .,.....*,,.....        *((((.
                                                                         .(###############%#%%#((///*,,.....(/@,(@#*  .*,,,,,,.......        *((/
                                                                        ,############%%%%#%%&&%#(/*,,,,....../%@&&&(, .*,,,,,,,,............./((
                                                                       .(########%%%%%%%%%%%%%%%#/**,,,,......*#%%#(,.,******,,,,,,,,,,,,,,,(((*
                                                                       *#####%###%%%%%%%%%%%%%%%%%##(*,,......&@@@&%%%%%@@&#/*************(&%((.
                                                                       ,(####%%%%(/,,..*(%%%%%%%%%%%%*,......*#@@@@@@@@@@@@@@@%#(/**//(#&@@&((,
                                                                        *(#(###*...,,,*,.,*#%%%%%%%%/*,,....../#&@@@@@@@@@@&&&&@@&&&&@@&&#*,//
                                                                          *###*,.,,,,,,***,*/(#%%%%%/,,,,.......,*//((/(%@@@@&%%@@@&((((,..*(,
                                                                             ,,,......,,**/***///((/**,,,,,.............**/*****,,,/%%/,..,(/.
                                                                              .,,........,*/*,,********,,,,,,,,,.......,(//((#%&&&&&&(,..,/(,
                                                                               .,,,... ....,,,,,,*********,,,,,,,,,,,....#&%%%%%%%&&/...,/(/
                                                                                  .**,,.....,,,,,***************,,,,,,,,...*(#((#(*. .,,/((,
                                                                                      .,******(%&#*******************,*,,,,*,,,,..,,,,/(((/
                                                                                          /%&%&&&%&&#/////////////***/*********,,,,,(%%#((.
                                                                                          .%%%&&%%##(((((((######(((///////////**/(((((%%%%/,
                                                                                         .,/((((((((((((((((((((((((((%&%%%%%####(////////#%###/..
                                                                                  .,#((#(((((((((((((((((((((((((((((((((#%####(###((//((((((#(###/.
                                                                         .,..     ,((((((((((((((((((((((((((((((((((((((((#%#(#(##(/**/(((((((((((##,                            ,//////////(((.
                                                                              ..    .(((((((((((((######################(((((%%#((*....  .*((((((((((/.                         *//////////(((((##,
                                                                                 .    ,((((((##############################(###%#(*,....  ./#(((((((###*                      .////////////(((((#%/,.
                                                       .                          .    ,((############%%%%%%%%#################(###(/*,,,,/###((#(######((((((//,..           *((////((((((((####(*,
                                                     .  .                           .   *###%###%%#%%%%%%%%&%%%##########################((##############((((((#######(*../#####(((/(((((((#####%/,.
                                                    .....                           ..   (%#%%%%(/,.  ,&%%%%#%%########################################((((((###((#####(########((((((((((#####%(*,
                                                     .......                         *,,.*(*.          .(&%%%%###%%%%####################################((#####((((#############((((((((####%%#/*.
                                                     .....,...                       */*,.               *%%%%%%%%%%%#################################################(#########(##((((######%%#*,
                                                     ..,.,,,....     ..  ...         **.                  /%%%%%%%%%%############################################################(###(#######%%(*.
                                                      .,..,*,.,,......,,***,,..     .                     ,#%%%%%%%%%######################################################################%%%#/.
                                                       ...,**,.,,.....*(///**,......                      .#%%%%%%%%%%%%###################################################################%%%(,
                                                         ..,**.,,,,,,....,(/,.....,.                      .(%%%%%%%%%%%%%############################%%%%%%%%%%%%%%#######################%%%#,
                                                            ,*,.,,,,...,*/,,..,,,,.                        (#%%%%%%%%%%%%%##################%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########%%%%(/.
                                                                    ..,***,,.,**.                          *##%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#####%%%#/,
                                                                         ..,,.                              (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%#%%%%%%(*.
                                                                                                             (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%(,.     .,/#%%%%%%%%%%%%%%%%%%%%%%&#/*
                                                                                                              *%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%#/.                 .,/(#%%%%%&%%%%%%%&&#/,
                                                                                                               (&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                             /##%%%%%%%&&%(/
                                                                                                              /&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&                                      ...
                                                                                                          .(%&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&%.
                                                                                             ,/((//(#(,*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&#.
                                                                                        ../&&%%%%%&%%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&%%&%%%%(.
                                                                                        ,*%%%#####%%%%&&&&%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%(
                                                                                        ,/%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                                                                                        ,/%%%%########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
                                                                                        ,/%%%%####%######%%%%%%%%%%%%%%%%%%%%%%%%%%%&#,
                                                                                        ./%%%%####%%%#####%%%%%%%%%%%%%%%%%%%%%%&&%/.
                                                                                        ./%%%%####%%%###%%%%%%%%%%%%%%%%%%%%%%&%(
                                                                                          /%%%######&%%####%%%%%%%%%%&%%%%%&%*
                                                                                         .(%%%#####((%%%%%##%%%%%%%%%%%%%#,
                                                                                         ,/%%%%####((((#%%%##%%%%%%%%&#,
                                                                                         ,*#%%%####(((((/(%%%%%#%%%#,
                                                                                         .*(%%%####((((/////(%&%&(
                                                                                         .*/%%%%####(((/////////
                                                                                          ,*#&%%%####((((///////.
                                                                                           */%&%%%####((((((((((
                                                                                           ./(%%&&%%%%######((#.
                                                                                             /(%%%%&%%%%%%%%%*

                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                    @@@                                                                                                         @@@
     @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@ @@@         Good Mario, you reached the Evil King Bowser's castle, now you need to defeat him,              @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@ @@@
                                                    @@@                            but you'll need the help of your cousin, Luigi!!!                            @@@
                                                    @@@                                                                                                         @@@
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                                                                                        .#@(
                                                                                                                   .(&@@&**@@.
                                                                                                        *#@@@@@@&&%#(.     &@*
                                                                                                     /@@@*                ,@@@@@/
                                                                                             ,@@@@@%@@*                %@@@/   .#@@/
                                                                                           ,@@@, @@@@                 .@(  .&#    *@@&(*...
                                                                                          .@@(   #@@.                .&&     %%      ./#&&@@.
                                                                                     .#%/ (@@.    @@@@@(,../@@&@@@@@&,       #&         (@@(
                                                                                    /@@((@@@@.  (@@@(     ./&@/  ,&         .&(      *///&@@/             /%&%,
                                                                                  ,*/&@@.  %@@@# (@.    *(&@&&@.  %#       *@,             *@@,         %@@#/@@#           ..
                                                                             ,@@@@@#///%@@@@@. (@@. .@@#   %@      .@@(*%@&.@@           ,*,#@&       *@@@   /@@,      .@@@@@@@
                                                .,***,                    .&@@(              /@@@&#@@&,     *@,*%@@@(*,,**#@@@@,             #@%     &@@,     &@#   ,&@@(   *@@
                                       ./%@@@@@@@@&&@@@@@@(              #@@*       #@@@.        %@* (@   .(@@%,              ,%@#../%@@@#*   &@(.,(@@#       (@@,%@@(      &@#
                                   .&@@@@@/              %@@@.          (@&       .&*              *@@,*@@%                       @@,      &@.,@*../@,        *@@@#        ,@@.
                                ,&@@@/.          #@/,..*@@,#@@/         @@/                           ,.                           ,@%      .@@,. #&.         .@* ,/%@&#,  #@@@@@@@@@/
                              #@@@/            (@, (@% %@.%%&@@.       ,@@.                                                         .@&      .@%  #&           @#       .(@@@&/   .@@(
                            &@@@               &* (@@@@@@#,@#@@,       .@@,                                                          (@@@@&    @/  ,@@,      .@@      .&@&.      .@@&
                      .(&&@@@#               ,*&@&@@@&&@@@@@@@@@%,      #@%                                 ,&@@@&.                  (@, .@(   *@#     .,**,.      ,@%.          %@@(
                   #@@@@#(&&.        /%@@%(/,.                ,(&@@@@(.  %@@,    ,.                     ,%@@/ (@. %@/               .@&  #%      ,#@%/            /@.           &&&%/@############*
                 ,@@@.          .(@@/                   .......... .%@@@, .&@@(.  (&,             .*%@@&,  .@&&@%@&/*@%            /@( ,@/            *&@%,       *@*          %&  ,@%,.....     #@@.
                 %@@.         %@@,#&/@@@@@@@@@@@@@%(*,.  %@%     ..*@#%@*    .&@@@@@//&@@@@@@@@@@#,  *@..@@#.      .@@,         ,&@(  &@/                 .@@@.     %@,       @#     %@.        %@@,
                 #@@@@#*..*#@@%   (@         ,@(&@,    %@@.@@@@@@@&#(/.           ,@@&   &@(   /@@#  %@@*  #/    *@&.      .@@@(,%# (&./@@@%,...,/#@@#,      .&&      ,#@@%%@%,       %@.    (@@#.
                .@@&.   ((.  *@    %@,       #@@@..    &@@(@@@*                     ,@@@@@@.  ,@@(@@@@#  .&/,@/ &@.       .@@@/,(&#& /@.  (%          /@&,     @#                      #@ *@@@,
                &@@,     *%@* #@.   *@(      ,@@,   ,@%,    *@@@@%                            @@%  &#&.  (&   %@%        *@(   ,@@@@@&(@@*         #&   %@@.   ,@.                     .@%&%
                /@@#      ,@(  .&@&@,   /@@#                   ,&@@.                       /@@@&(/****/(#&@@@@@#        &@( /@&.   #@*&&(//#@&/    @*   ,@/@#   %#           (&@@@@@@@@@@@@@@@@@&.
                 /@@@, .(#(            /@, ,@%.                 ,@@&                      /@@.                        (@&%@#      ,&@*         #@*  *%%%*   @%  /@,        #@.                .@@&
                   *@@@@@%/,.           @#    .%@@&             #@@/                      #@@                         @&  .%@@@@@@@.             /@,        /@, .@#        &/              .&@@@*
                     @@@&&&@@@@,        .&%       .@&.        ,@@@/                        &@&     (&                &@.%@#.(@(    .(@/           .@*       ,@/  (&.       %&           *@@(%@@@&*
                     *@@@#*(&&&@@@/      (@/         ,(&@@@@@@@@/                        /@@%,#@@@@@@@@&(*.       *&&/..*(%@&(.     ,/#@,          *@    .  #@.   &#        #&.      (@%,#(     /@@/
                   /@@%.&%    %&@/ .#@@&(*,.*/(@&/***,.#@/#@@@@@@@@@@#                  #@@.  *% .,%@&.   %@(((/(@,           /@* ,&   (@(         (& /@*  @&     ,@%         *&@@@&*   .@/ ./@@@@@
                 (@@(,@,    (@/*@@@@&@@*   %@/@%@@@@@*,@@.   ,@&    *@@                 @@@&@@@%@%,..*@.  ,@@%. .@#             @( #@%&% @        %&. #&*/@@        ,@@#                %&&@@/.
               ,@@&*@#   %@%*#&*     .&@%/. &&.@@#/@@###      .@/   *@@,                 .@@@   #@@/     .@#    ,@&,            ,@.      &,    /@@@@&(*. %&*(%@&#(/,.../%@@&(,         ,@#@/
               @@% ((  ,@%          /&@@* /@@( #@#%@% &# %/   (@*    @@%                 .@@/#@@.  #@@@@@@@#&@@@/  .@/          .@,      @(@&(   #@@(  .&&*                /&(,#%&@@@&%* *@% .(%/
              ,@@/ %* ,@(                   *@@#.@,&(     .%@@(      .@@.                  *&@@**@@@&      .@@#    /@,##.       /@ *@&,*@,   .&@*   %@@                       *@*          &@@,,@(
               @@% .&#/@/       %@@&/      ,@@@  %#(@. #.  ,@/       *@@.                    ,%@@/         *@@##&@%@&.  /@  ,#%@(.@, ,&/ *%@#.     *@.                          ,@*       /@,  ,@#      .
               ,@@#   *@%      *.        (@# /@,%@@@@@/*@,  %&.     /@@*                                    .#%#*@@(  .(@@@@@(  ,*/(#@&%,         /&                              &#    ,&&.   ,@#    &@(@&
               *@@@@@@@@#/@@(   (@@,    @@.   /@@#   *@@@@@@@@@@@@@@@#                                          .@@@@@@@,   /@@%                 (@%                              /@@@@&@,     *@/  #@#  (@,
            .(@@@,     .,(@@(@@%/...*%@@,   /@@#@@@%%%#,                                                                      .&@@%.      .(%@@(. (& /* .%  /#                   #@@*   .&@@&%@@@@&@@.   ,@&
         ,@@@%/,.../#@(     &@#  ,,,..,*(&@&* .  .,..,(@@&.                                                                  /@@@&((@@&(*.         (@#/@# #@*                 .%@@%              *(&@(.  /@@@@@@
        ,@@(           .,.&@%(@@@@@@@@.                 /@@.                                                             .&@@@%..*,    #@@*     .*#@@@@/,@%                  *@@%                     /%(,   (@@
        @@@                 %@%   ,@@.                   &@(                                                           (@@&,,&@@@# .%@@(   ./@@&*  .#@@,                      *@@/                      (&@@@@*
        (@@.                @@(    %@&                  %@@                                                           (@@*,@&,   &@# .%@       ,#@(                            (@@.         .,/(#&@@@@@@#/.
         #@@#.            ,@@@     .@@&&&&&@@@@@@@@@@@@@@%                                                             /&&@@@@@@@(,,,*@@///#@@@**&@%                            @@@@@@@@@@@@&&&(*
          @@@/*/#&@@@@&#/,%@@,      .&@@@@@@@@@@@@@@@@@@@.         *, ,* ,,.,.,,.,..,.,.,.,. ,.,,,,,,...,..,.,.                 *&@@@@@#@@@# *@@*(@&&@@@.                       &@@
           ,%@@@@@@@@@@@@@&/                   .,//*,.                                                                                 *@@%&@(   ,@@,  .@/                   *#@@%
                                                                                                                                          *%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%*
        
        