

                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                    @@@                                                                                                         @@@
                                                    @@@               Next time be more resposible Mario and don't forget your Medicines!                       @@@
                                                    @@@                                                                                                         @@@
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@((/.   .(&@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@((((             ((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@#(((((    ........     ((((%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@(((((((,    .,@@/.....    .((((((@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@(((((((((*   @@@@@@...*##     (((((((((#@@,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@(/(((((@@@@@( @@@@@@@.@@@@@@#@@@(((((((((((((@@#,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@(((((((&@@@@@(@@@@@@@@@@@@@@@@@@@@@@(@@%((((((((/@@@,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,@@#((((@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((((((((/@@@,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@((((.........((((@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,@@(((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((@@&((((((@@,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@(((((((((    .........    (((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,@@(%@((&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%((((((@%,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@(((((((((    .........    (((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((((@@,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@&((((((((#####@@@@@@@@@@@@@@@@@#####((((((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,@&((@@@@@@@@@@@@@@@@@((@@@@@@@@@@@@((@@@@@@@@@@@@@@@@@(((((@@,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@&((((((((#####@@@@@@@@@@@@@@@@@#####((((((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,@@#@@@@@@@@@@@@@@@@@((((/(/((/(((((@@@@@@@@@@@@@@@@@@@@((@@,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@&((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@/@@@@(#@@@@@@&((///////////////(//////@@@@@@@@@@@&@@,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((((&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@#///////////////////////////////////////////////@@,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@////////////////////////////////////////////////@@@,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@@@@@#((((@@@@(((((((((@@@@((((#@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@@////////////////////////////////////////////////(@@%,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@@@@@#((((@@@@(((((((((@@@@((((#@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@/********/*/*/***/@@@/*********@*@***************(@@@,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@(((((((((((((((((((((((((((((((((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,@@@&@@@@@**********%@*****@**@**********@*@***************@@@@@@&@@@@@*,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@(((((((((((((((((((((((((((((((((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,@@*****@@@****#@@#***#@************************@%**********@@@@*,,,,,*,@@,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@(((((((((/////////////////(((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@&******@@@@*****@@@@***#********************@@************&@@@@,,,,,,,,(@/,,,,,,,,
        ,,,,,,,,,,,,,,,,,,@@@@(((((((((/////////////////(((((((((@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,&@,,,,,,,@@@@@@@@@@@@@@#************************,%@@@@@@(*/@@@@@@,,,,,,,,(@*,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@((((/////@@@@/////////@@@@/////((((@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,&@,,,,,,,@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@,,,,,,,,@@,,,,,,,,,
        ,,,,,,,,,####,....@@@@/////////................./////////@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@@,,,,,,@@,,,(@@@@@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@%,,,,..*@@,,,,,,,,,,
        ,,,,,,,,,####,....@@@@/////////................./////////@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,*@@&**@@@%,,,@@@@@@@@@@@@@@@@/**,,,*@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@*,,,,,,,,,,,
        ,,,,,,,,,####,....@@@@@@@@/........................./@@@@@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,/(@@@@@@@@@(,(@@,,,,,,,,,,(@@@@@@@@@@@@@@@@@@&@@,,@@@@@@@,,,,,,%@@,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,####,....@@@@@@@@/........................./@@@@@@@@....,####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,@@@@@          *(#@@@@/................@@@@@@@.@@@.............,...@@,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,########/////@@@@....%@@@@/////////////////@@@@%....@@@@/////####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,&@@               (((((((@@@...............#@@@@@...................@@@,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,########/////@@@@....%@@@@/////////////////@@@@%....@@@@/////####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,@@#                ((((((((((@@@.............#@@@@@................@@@,,@@@@@@@@,,,,,,,,,,,,,,,,,
        ,,,,,####    (####....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....####(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,@@@.            ((((((((((((((@@@*.........@####@............,@@@@@@&((((((((   @@@@,,,,,,,,,,,
        ,,,,,####         ####.............@@@@@@@@@.............#############,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,@@@@@@@@@@@@##((((/(((((((%%,(@@@@@...@####@...@//@@@@@,,&@((((((((((/         &@/,,,,,,,,
        ,,,,,####         ####.............@@@@@@@@@.............#############,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@%((@%/,,,,,,@@...@###%@..#@,,,,,,,,,@@(((((((((            @@,,,,,,,,
        ,,,,,,,,,####(((((((((#########....#########....#########((((         ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,&@@@@,,,,,,,,,,,,,,,,,(@@,,,,,,,,/@...@(((@/..@@,,,,,,,,,@@&&&&((((             .@#,,,,,,,
        ,,,,,,,,,####(((((((((#########....#########....#########((((         ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@#,@@@*,,,,,,,,,,,,,@@,,,,,,,,,,@(..@(((@../@*,,,,,,,,,#@&,,,,*@@@@@@@@@@@@   @@,,,,,,,,
        ,,,,,,,,,,,,,&@@@&((((%%%%#####....(((((((((....#####%%%%@@@@@@@@&    ####,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@###,#@@,,,,,,,,,,@@/,,,,,,,,,,,&@..@((@%.%@@,,,,,   ,,,@@,,,,@@@@@@@@@@@@@@@@&,,,,,,,,,
        ,,,,,,,,,,,,,%%%%%((((%####((((,,,,/////////,,,,((((#&&&&@@@@@@@@&,,,,((((,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,@@######&@@,,,,,,,@@,,,,     ,,,,,@@.@((@.,@%,,,,,.    ,,*@@,@@@@@@@@@@@@@@@@@#,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,####.........####    *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,(@%#######@@,,,,@@#((((      ((((((@@.@%./@%(((((((    ((((@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,%%%%((((,        #########        *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,@@########@@%*@@((((((    (((((((((@@@@@@((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,%%%%((((,        #########        *@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,*@&#########@@((((((((((((((((((((((((((((((((((((((((((#@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@@@@@*        (((((((((((((%%%%&@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,@@##########(((((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@@@@@*        (((((((((((((%%%%&@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,@@##########(((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,
        ,,,,,,,,,@@@@*....########&@@@@%%%%%%%%%%%%%%%%%,,,,(@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,#@%#########(((((((((((((((((((((((((((((((((((((((((@@@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,
        ,,,,,,,,,@@@@#((((%%%%%%%%&&&&&&&&&(((((((((((((,,,,/####@@@@@@@@@####,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,*@@########((((((((((((((((((((%%%@@@@@@@@@&%%((((((@@@@@@@@@@@@@@@@&,,,,,,,,,,,,,,,,
        ,,,,,,,,,@@@@@@@@@@@@@@@@@%####@@@@,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,@@########(((((((((&@@@@@@@(,,,,,,,,,,,,,,,,,((%@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,@@#######(&@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@*,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,&@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,*@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        ,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@@@@%     @@@@@@#   &@@@@%   #@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.  /%&@@@@@@@@@..  #%@&&  . @@#     ..     (@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@     (@@    @@@@@    @@#            (@@         (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   *%@@@%   (@@             @@#   %@  @%   (@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         (@@    @@@@@    @@#   %@@@@%   (@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .@@@@    @@@@@    @@&   .........*@@           &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@@%   (@@   .@@@@@    @@&   #@@@@@@@@@@@    @@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(   (@@@@%   (@@     ,@.     @@%         @@@@@@    @@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   (@@@@%   (@@@@.      ..@@@@%   #@@@@@@@@@@@    .    */@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,         @@@@@@@@@( /@@@@@@@%            .@@    @@@.     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        