
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
                                                    @@@                                                                                                         @@@
                                                    @@@               Good Mario ! Thanks to the medicines you defeated the Evil King Bowser                    @@@
                                                    @@@                                        and now you can save the Princess!                               @@@
                                                    @@@                                                                                                         @@@
                                                    @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

                                                  
        
        
                                                     **************************                                                             *************************
                                                  ,***************************************                                               ***************************************
                                              ************************************************                                      *************************************************
                                          ********************************************************                               ********************************************************
                                       **************************************************************                        ,**************************************************************
                                    ,*******************************************************************                   *******************************************************************
                                  ************************************************************************,             *************************************************************************
                                *****************************************************************************         ****************************************************************************
                               ********************************************************************************     ********************************************************************************
                             ***********************************************************************************   **********************************************************************************
                            ***************************************************************************************************************************************************************************
                           *****************************************************************************************************************************************************************************
                          *******************************************************************************************************************************************************************************
                          *******************************************************************************************************************************************************************************
                         *********************************************************************************************************************************************************************************
                         *********************************************************************************************************************************************************************************
                        **********************************************************                   Thank you Mario                   *******************************************************************
                        ***********************************************************************************************************************************************************************************
                        ***********************************************************************************************************************************************************************************
                        ***********************************************************************************************************************************************************************************
                        ***********************************************************************************************************************************************************************************
                        **********************************************************************************************************************************************************************************
                         *********************************************************************************************************************************************************************************
                         *********************************************************************************************************************************************************************************
                         *********************************************************************************************************************************************************************************
                          *******************************************************************************************************************************************************************************
                          *******************************************************************************************************************************************************************************
                           *****************************************************************************************************************************************************************************
                           *****************************************************************************************************************************************************************************
                            ***************************************************************************************************************************************************************************
                             *************************************************************************************************************************************************************************
                              ***********************************************************************************************************************************************************************
                               *********************************************************************************************************************************************************************
                                ******************************************************************************************************************************************************************
                                  ***************************************************************************************************************************************************************
                                   ************************************************************************************************************************************************************
                                     *********************************************************************************************************************************************************
                                       *****************************************************************************************************************************************************
                                         *************************************************************************************************************************************************
                                           *********************************************************************************************************************************************
                                             ,***************************************************************************************************************************************
                                                ***********************************************************************************************************************************
                                                  ******************************************************************************************************************************
                                                     *************************************************************************************************************************
                                                        *******************************************************************************************************************
                                                          **************************************************************************************************************
                                                             *********************************************************************************************************
                                                                ***************************************************************************************************
                                                                   *********************************************************************************************
                                                                      ***************************************************************************************
                                                                         *********************************************************************************
                                                                           ,***************************************************************************
                                                                              **********************************************************************
                                                                                 *****************************************************************
                                                                                    ***********************************************************
                                                                                       *****************************************************
                                                                                          ***********************************************
                                                                                             *****************************************
                                                                                               ************************************
                                                                                                  *******************************
                                                                                                     *************************
                                                                                                        *******************
                                                                                                          **************
                                                                                                             *********
                                                                                                                ***
        
                    
                    (//////////////////////////////////////(////((///((((((((((((((((((((((((((((((((%&%((((%&#((#@/#&(((#%&#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    /(//////////////////////////////////////////(((/(/((((((((((((((((((((((((#%#((%%(((((@%****#&(((((%&(*,#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    /(/////////////////////////////////////////((#%%%%#(((((((((((((((((((((((((*,(&#(((#%****,,,,#%(%#***,(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    /(//////////////////////////////////(#@@%%############&@#(((((((((/((((((((%,**,,%#%*****,,,,,,,*,,**,*%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    ////////////////////////////////(&&%%####################@%((((((((((((((#%&***,,,,,,,,####%*,,,,,,,(#(#&#(((###%#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    /////////////////////////////#@%%#########################%@(((((((((((((@/&%##(((///(####(&%###//**(%#%#*,,,,,,,,,,*%&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    //////////////////////////(@%##############################&%(((((((((/(((&&/****,,,,,,,((/*,,,,,,,**/,*,,,,,,,,,,,,,,,,&#(((((((((((((((((((((((((((((((((((((((((((((((((//(((((((((((((((((((((((((((
                    ////////////////////////(@%#################################@((((&&%/*,,,,,*%%**,*,,,,,,,,,,,,,,,*((*,,,,,,,,,,,,,,,,,,,,*%(((((((((((((((((((((((((((((((((((((((((((((///////(((((((((((((((((((((((((
                    /////////////////////*%&###################################%&#%***,,,,,,,,,,,,,,,**/###%%%%#(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#((((((((((((((((((((((((((((((((((((((((((//////////////////////((((((((((((
                    ////////////////////(@#############################&/**,*%%&#***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%/((//////((((/%/&(((((((((((((((/((((/////(((((((((((///////////////////((((
                    ///////////////////&&###########################%%*,**,,,.%%***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#////////#%((/&**&((((((((((((//////////((((((((((((((((/(/////////(//((((((
                    /(///////////////(@############################%(,,,(/%%&&&***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%//////#%%/(%****#/((///////////////(((((((((((((((((((((((((((((((((((((((
                    /(//////////////#&#############################&,*,#,,,,,&#**,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*((/*,#/%(****,%///////////////((((((((((((((((((((((((((((((((((((((((((
                    /(/////////////%&##############################&,*//*,,%&&&***,,,,,,,,,,,,,,*#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#***,,,,*#///////////((((((((((((((((((((((((((((((((((((((((((((((
                    /(////////////&%################################&//&&%%%##%%**,,,,,,,,,,,,(*,*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
                    /////////////&%################################&&%#####%&@@@&/***,,,,,,/#*,,,*(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%(////*/#%&@&#(((((((((((((((((((((((((((((((((((((((((((((
                    /(//////////&%#############################%&%######%&@@@@@%%%%%/**/%#***,,,,,(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@(((((((((((((((((((((((((((((((((((((((((
                    ///////////@############################%%%######&%*,,/@&&%%%@#(((%,/(/*,,,/#*,/(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&(((((((((((((((((((((((((((((((((((((
                    /#@@@&%%%%&%########################%%%%#####%&&%/,,.#,*&@&(((((((#/*,,,/%/,,,,*,*%,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&#((((((((((((((((((((((((((((((((((
                    ########%%#######################%%%####%&&/,@**/@*.%**.%(/((((((((&*,,(**,*%,,,,,,.(##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#((((((((((((((((((((((((((((((((
                    ##############################&&&&&&%(*,,,,/%./#.....(,.##((((((((((%,,#,,,,,#,,,,,,*/***,,,((##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&(((((((((((((((((((((((((((((((
                    ##########################%&@@@@@@@@,,,,,,*(,#,....#(@*,#(((///(((((%,,#,,,,,(,,,,,,#***,,,(,,*,,*(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%((((((((((((((((((((((((((((((
                    #######################%@@@@@@@@@@@@,,,,,,#,/*...,##&@,,%(((////(((&,,*(,/&@#,*,,,,(****,,((/***#,*(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(#((((((((((((((((((((((((((((
                    ####################&@@@@@@@@@@@@@@*,,,,,,,,(,...,#%@***%(//(((#%****.##/*,,,,,,,,%****,,((***,,*.(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((((((//((((((((((((((((((((
                    ################%&@@@@@@@@@@@@@@@@,,,,,,,,,.,(.... %*,,(%/,,,,,,*#,,,,,,,,,,,,,,/%****,,(**,,,,*,&/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@(%(((///////////(((((/(((((((
                    ############%%,,,,,..*@@@@@@@@@@@,,,,,,,,,,,,./(#(,,,,/,,,,,,,,,,(*,,,,,,,,,,,,%%%%***/#*,&(((/#%#**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&&#/////////////(((((////////
                    #########%&@/,,,(##/,,,/@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%,,,,,,,,,,,,,%(*,##***%(((//,(&/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&(((((((((((((((((((((((((((
                    &&&&&&@@@@@%,,,/.*&./%,,%@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#,,,,,,,,,,*%%%*,,**,,%((((,*%/%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*//**,,,/#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%(((((((((((((((((((((((((((
                    ////(@@@@@@%,,,,.#*,,*(./@@@@@@@@#,,,,,,,,,,./*,,,,/,,,,,,,,,,,,,,,*&*,,,,,,,,,,,,,,,,,,,,/&@@&*,/(/&***,,,,,,,,,,,,,,,*#%#/*,,,,,,,,,#(**/##/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&((((((((((((((((((((((((((
                    ////(@@@@@@@(,,,,,&,,,,.,.,,,.,,,,,,,,,,,,,,,(@@@@@&@**,,,,,,,,,,*&#(&***,,,,,,,*(####(*,,,,,,,,,*#,,,*#@%#(((#%&&#/,,,,,,,,,,,,,,,,,,,,%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&(((((((((((((((((((((((((
                    /////%@@@@@@@#,,,,,,,...........,,,,,,,,,,,.#@@@@@@@@@@@&%%#&@@@@@@#((#@&%%@@%(((((((((//(@&%((((%@&,,,,,,,/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,%**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&(((((#((((((((((((((((
                    //////(@@@@@@@@%,,,,,,,.*/,,,,,,,,,,,,,,,,,,,(@@@@@@@@@@@@@@@@@%(((/(((((((/////////////(%**#*,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,(*,,,,,,(%**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&(((((((((((((((((
                    */******/&@@@@@@@@@@@@@@@,,,,,,,,,,,,,(.,,*/*,,,,,,,,,,,,,*,,/#/////////////////////////#&@@&&@**,,,,,,,,.,#,,,,,,,,,,,,,,,,,,,,*//*,,,,.#,#**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***(&&(((((((((((((((((
                    *///////*****/#&@@@@@@@@@*,,,,,,,,,,,,,(#%#/,,,,,,,,,,,,,/&////////////////////////////#&@%/**,,,,,.(&,%.#*%*,,,,,,,,,,,,,,,,,,,/,*/,,,,(/,,#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&%((((((((((((
                    */////////////(%@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@(/////////////////////(///////(%(#&%/,,,(/%%((*,#/&%,,,,,,,,,,,,,,,,,,,/,*/,,,(*,,,,/#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&#(((((((((
                    ////////////(@@@@@@@@@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@%(((//////////////////(///////////#*,,,,,,,%.#&%/#.,,%./@**,,,,,,,,,,,,,,,,**(,,#/**,,,,,.##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&(((((((
                    ///////////////////////(@@@&%#(/*,,,,,*,///#&@@%(/(////////////////////////////////////#/,,,,,,,(.(*,,,,..(,,#*@*,,,,,,,,,,,,,,,,*&(*%***,,,,,,(*/%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%(((((
                    /////////////////////&@@@@@@&%%%%&&&&&&&&&&&&&(////////////////////////////////////////(/*,,,,,,#.,(,.....,..**.,/@#*,,,,,,,,(%(***,,,#***,,,*(****#*(&#((**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&((((
                    //////////////////&@&&&&&&&&&&&@&##%%%&@&&&&&&&@#(((/////////////////////////((/////((((%/,,,,,,*/.,(.........//,,,,,,,,*(*****,,,,,,,*#/,,/%*****#,,,,,,,,,,,*/(#%%%#(/*,,,,,,,,,,,,,,,,,,,,,,,,,,,&(((
                    ////////////////&&&&&&&&&&&&&&&&&&@&%####&@&&&&&&@%/////////////////////////////((((///((%/,,,,,.//.,#........./*,,,,,,,,,#,,,,,,,,#%*,,*%#*****/%(#&%(/*,,,,,,,,,,,,,,,,,,,,,**(##%%(*,,,,,,,,,,,,,*#((
                    *//////////////&&&&&&&&&&&&&&&&&&&&&&&%####%@@&&&&&@(////////////////////////////////////((@***,,,//..#,.......,/,,,,,,,,,,%***,,........,%***/%,*(/,,,*,*#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#%%/*,,,,,%((
                    *///******///*%&&&&&&&&&&&&&&&&&&&&&&&&@%%####&@&&&&&&/////////////////////////////////////(/&&**,,*#..*#.........*%&(,.,,,,%*,...........*#&/,,,,,,,##***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%&#%((
                    */////////////&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#####&@&&&@@#(////////////////////////////////////////#&&@%,,,/(................,*(#&@%*........#*,,,,,,,,,,,&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(
                    /(///////////(&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&%##&/(&%####&&/((/////////////////////////////////////////&.,..,%,..............................#.,,,,,,,,,,,,((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    /(///////////@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%&**,/&####&&(((((((((((((((((((((((((((((((((((////////##.,....*&,.......................... (,,,,,,,,,,,,,,,//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    /(//////////@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&%@(,*#&####%@((((((/((((//////((/((((((((((((((((((((((((%,,.......#(........................(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    /(/////////@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#%&%%%%%&%%###&%(((((/(((////(((((((((((((((((((//(((((((((#%,,,........,&#,...................(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    //////////&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####%%%%%######&%((((//////////////////(((////////////////%%//@,,,......../*,/&%/,.......,..../*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    /////////#@&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&@%#################@#(((((((((((//////(((((((((((/(((((((%%***,,,,,@,,.......#./,%,**.*(&@%#/**(#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    /////////@&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&%###################@((((((((((((((((((((((((((((((/((&,**,,,,,,,,,,./&/...*#**,%,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ////////#&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@%#####################&&((((((((((((((((((((((((((((%(****,,,,,,,,,,,,,,,,,.,,,,,(***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ////////&&&&&&&&&&&&&&&&&&&&&&&@&&&&@&%%#######################&((((((///////////////////%(***,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                    ///////(@&&&&&&&&&&&&&&&&&&&&&&@%%%%###########################&%(((((/(((////////////(%****,,,,,,,,,,,,,,,,,,,,,,,,,,,,/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        
        